PACKAGE_NAME="sony-laptop"
PACKAGE_VERSION="0.9np2"
CLEAN="make clean"
BUILT_MODULE_NAME[0]="sony-laptop"
MAKE[0]="make SYSSRC=$kernel_source_dir"
DEST_MODULE_LOCATION[0]="/kernel/drivers/platform/x86/"
AUTOINSTALL="yes"

